<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
    <style>
        .go_back{ display: flex; justify-content: center; transition: 0.5s; }
       .go_back a{
           background: linear-gradient(to right, #ff0000a6, #008000a8, #0000ffa6); padding: 20px 100px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            transition: 1s;
            
        }
        .go_back a:hover{
            background: #ff000000;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div style="width: 600px; margin: 150px auto; font-size: 40px;">
        <h1>About Page <br><br>Comming Soon.</h1>
    </div>

    <div class="go_back">
        <a href="about.html">Go Back</a>
    </div>
</body>
</html>